/* main  */
.main{
    background-color: rgb(235, 233, 233);
    padding-bottom: 40px;
}


/* advert preview  */
.advert-previews{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top:60px ;
    position: relative;
}

.pic-div{

}

.pic{
   height: 560px;
   width: 100;
   z-index: 0;
   object-fit: cover;
}

.arrow1{
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;

    width: 70px;
    height: 248px;
    border: 2px transparent solid;
    font-size: 60px;
    border-radius: 4px;
    
    
}

.arrow2{
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;

    width: 70px;
    height: 248px;
    border: 2px transparent solid;
    font-size: 60px;
    border-radius: 4px;
}

.arrow1:hover,
.arrow2:hover
{
    border: 2px cadetblue solid;
    box-shadow: 0 0 10px #ddd;
}
/* middle-part  */

.middle-part{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 0 20px;
}

/* news-grid    */

.news-grid{
    display: grid;
    grid-template-columns: 335px 335px 335px;
    column-gap: 20px;
    row-gap: 20px;
    z-index: 100;

    margin: -310px 20px 15px 20px;
}

.grid-itmes{
    background-color: white;
    height: 380px;

    display: flex;
    flex-direction: column;
    
    padding: 20px 22px;
}

.news-heading{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.new-pic{
    height: 275px;
}

.news-link{
    font-size: 14px;
    font-weight: 500;
    color: rgb(56, 104, 106);
    margin-top: 25px;
}

.vierer-grid{
    display: grid;
    grid-template-columns: 140px 140px;
    column-gap: 13px;
    row-gap: 25px;
}

.vierer-pic{
    height: 120px;
    width: 140px;
    object-fit: cover;
}

.untertitel{
    font-size: 13px;
}

.grid-button-itmes{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.button-div{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0 0 0;
}

.button-div-text{
    font-size: 21px;
    font-weight: bold;
    margin-left: 21px;
    margin-bottom: 8px;

    line-height: 28px;

}

.anmelde-button{
    background-color: rgb(255, 221, 0);
    border: none;
    border-radius: 5px;
    padding: 7px 87px;
    margin-left: 20px;
    font-size: 13px;
}

.new-button-pic{
    height: 250px;
    width: 295px;
    margin: 10px 10px 27px 10px;
}

/* bestseller part   */

.bestseller{
    background-color: white;
    width: 100%;
}
