*{
    box-sizing: border-box;
}

.secondaryNav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    padding-bottom: 7px;
    column-gap: 10px;
    font-size: 13px;
    border-bottom: 1px solid rgb(221, 221, 221);
    background-color: rgb(253, 253, 253);
}

.secondaryNav a {
    text-decoration: none;
    color: black;
}

.secondaryNav a:hover{
    color: coral;
    border-bottom: solid 2px coral;
    animation: none;
}

a::before {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

#mainSection{
    display: grid;
    grid-template-columns: 200px 1fr ;
    padding-top: 20px;
}

.leftNav{
    border-right: 1px solid rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.leftNav a{
    text-decoration: none;
    color: black;
}

.leftNav a:hover{
    color: rgb(191, 92, 56);
}

.content{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px 20px;
}

.itemshowcase{
    display: grid;
}

.itemFrame{
    width: 200px;
    height: 250px;
    padding: 10px 25px;
    background-color: gray;
}

.itemFrame img{
    width: 100%;
    height: 100%;
}

.heading{
    font-size: 25px;
    font-weight: 600;
}

